total 0
drwxrwxrwx 1 root root 4096 Dec 16 16:48 .
drwxrwxrwx 1 root root 4096 Dec 13 17:05 ..
-rwxrwxrwx 1 root root  128 Dec  7 20:35 andoperator.sh
-rwxrwxrwx 1 root root   93 Dec 10 14:28 break.sh
-rwxrwxrwx 1 root root  316 Dec 16 14:40 casetest.sh
-rwxrwxrwx 1 root root  320 Dec 16 15:00 casetest1.sh
-rwxrwxrwx 1 root root   25 Dec  7 16:21 file.txt
-rwxrwxrwx 1 root root    0 Dec  7 16:27 file1.txt
-rwxrwxrwx 1 root root   62 Dec  7 16:33 file2.txt
-rwxrwxrwx 1 root root    0 Dec 16 17:40 file5.txt
-rwxrwxrwx 1 root root   51 Dec 16 16:48 file6.txt
-rwxrwxrwx 1 root root  118 Dec 10 14:22 forloop.sh
-rwxrwxrwx 1 root root   60 Dec  7 16:26 helloScript.sh
-rwxrwxrwx 1 root root  142 Dec  7 16:46 hereDoc.sh
-rwxrwxrwx 1 root root  176 Dec  7 18:07 ifelse.sh
-rwxrwxrwx 1 root root  124 Dec  7 17:45 ifstatement.sh
-rwxrwxrwx 1 root root  248 Dec  8 11:52 languages.sh
-rwxrwxrwx 1 root root  126 Dec  7 23:29 modifiedandoperator.sh
-rwxrwxrwx 1 root root  290 Dec 16 15:15 one.sh
-rwxrwxrwx 1 root root  126 Dec  8 11:10 oroperator.sh
-rwxrwxrwx 1 root root  183 Dec 16 16:05 percentagecase.sh
-rwxrwxrwx 1 root root    0 Dec 16 16:11 readfile.sh
-rwxrwxrwx 1 root root  103 Dec 16 16:06 scriptinput.sh
-rwxrwxrwx 1 root root   49 Dec 16 16:48 scriptoutput.sh
-rwxrwxrwx 1 root root  141 Dec 16 14:24 test2.sh
-rwxrwxrwx 1 root root   77 Dec 16 16:13 touchfile.sh
-rwxrwxrwx 1 root root  113 Dec  8 12:47 whileloop.sh
-rwxrwxrwx 1 root root  166 Dec  7 16:38 writeIntoFile.sh
total 0
drwxrwxrwx 1 root root 4096 Dec 16 16:48 .
drwxrwxrwx 1 root root 4096 Dec 13 17:05 ..
-rwxrwxrwx 1 root root  128 Dec  7 20:35 andoperator.sh
-rwxrwxrwx 1 root root   93 Dec 10 14:28 break.sh
-rwxrwxrwx 1 root root  316 Dec 16 14:40 casetest.sh
-rwxrwxrwx 1 root root  320 Dec 16 15:00 casetest1.sh
-rwxrwxrwx 1 root root   25 Dec  7 16:21 file.txt
-rwxrwxrwx 1 root root    0 Dec  7 16:27 file1.txt
-rwxrwxrwx 1 root root   62 Dec  7 16:33 file2.txt
-rwxrwxrwx 1 root root    0 Dec 16 17:40 file5.txt
-rwxrwxrwx 1 root root   51 Dec 16 16:48 file6.txt
-rwxrwxrwx 1 root root  118 Dec 10 14:22 forloop.sh
-rwxrwxrwx 1 root root   60 Dec  7 16:26 helloScript.sh
-rwxrwxrwx 1 root root  142 Dec  7 16:46 hereDoc.sh
-rwxrwxrwx 1 root root  176 Dec  7 18:07 ifelse.sh
-rwxrwxrwx 1 root root  124 Dec  7 17:45 ifstatement.sh
-rwxrwxrwx 1 root root  248 Dec  8 11:52 languages.sh
-rwxrwxrwx 1 root root  126 Dec  7 23:29 modifiedandoperator.sh
-rwxrwxrwx 1 root root  290 Dec 16 15:15 one.sh
-rwxrwxrwx 1 root root  126 Dec  8 11:10 oroperator.sh
-rwxrwxrwx 1 root root  183 Dec 16 16:05 percentagecase.sh
-rwxrwxrwx 1 root root    0 Dec 16 16:11 readfile.sh
-rwxrwxrwx 1 root root  103 Dec 16 16:06 scriptinput.sh
-rwxrwxrwx 1 root root   49 Dec 16 16:48 scriptoutput.sh
-rwxrwxrwx 1 root root  141 Dec 16 14:24 test2.sh
-rwxrwxrwx 1 root root   77 Dec 16 16:13 touchfile.sh
-rwxrwxrwx 1 root root  113 Dec  8 12:47 whileloop.sh
-rwxrwxrwx 1 root root  166 Dec  7 16:38 writeIntoFile.sh
